{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "onFocusChange",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
    },
    "files.insertFinalNewline": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 4,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "editor.stickyScroll.enabled": true
}
